<!DOCTYPE html>
<html lang="">
<head>
<style>
a[href="/index.html"] {
    position: absolute;
    top: 60vh;
    width: 20vw;
    left: 40vw;
    border-radius: 8px;
    border: none;
    background: white;
    box-shadow: 2px 2px 2px white;
    padding: 8px;
    font-family: Calibri;
}

a[href="/level2.html"] {
    position: absolute;
    top: 70vh;
    width: 20vw;
    left: 40vw;
    border-radius: 8px;
    border: none;
    background: white;
    box-shadow: -2px 2px 2px white;
    padding: 8px;
    font-family: Calibri;
}
a[href="/level3.html"] {
    position: absolute;
    top: 80vh;
    width: 20vw;
    left: 40vw;
    border-radius: 8px;
    border: none;
    background: white;
    box-shadow: -2px 2px 2px white;
    padding: 8px;
    font-family: Calibri;
}
a[href="/title.html"] {
    position: absolute;
    top: 50vh;
    width: 20vw;
    left: 40vw;
    border-radius: 8px;
    border: none;
    background: white;
    box-shadow: -2px 2px 2px white;
    padding: 8px;
    font-family: Calibri;
}
</style>
</head>
<body style="margin:0px;padding:0px;">
  <a href="/index.html">Level 1</a><br><br>
  <a href="/level2.html">Level 2</a><br><br>
  <a href="/level3.html">Level 3</a><br><br>
  <a href="/title.html"> < Go Back </a>
  <img src="levelselector.png" style="height:100vh; display: block; margin: auto;margin-top:0!important;">

</body>
