<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>No Way Home</title>
    <style>
        a[href="/index.html"] {
            position: absolute;
            top: 70vh;
            width: 20vw;
            left: 40vw;
            border-radius: 8px;
            border: none;
            background: white;
            box-shadow: 2px 2px 2px white;
            padding: 8px;
            font-family: Calibri;
        }

        a[href="/htp.html"] {
            position: absolute;
            top: 60vh;
            width: 20vw;
            left: 40vw;
            border-radius: 8px;
            border: none;
            background: white;
            box-shadow: -2px 2px 2px white;
            padding: 8px;
            font-family: Calibri;
        }
        a[href="/levelselector.html"] {
            position: absolute;
            top: 50vh;
            width: 20vw;
            left: 40vw;
            border-radius: 8px;
            border: none;
            background: white;
            box-shadow: -2px 2px 2px white;
            padding: 8px;
            font-family: Calibri;
        }

    </style>
</head>

<body style="margin: 0px;padding: 0px;height: 100%;text-align: center">
    <script>
    </script>
    <img src="titlescreen.png" style="height:100vh; display: block; margin: auto;">
    <a href="/index.html">Click To Play</a>
    <a href="/htp.html">Instructions</a>
    <a href="/levelselector.html">Select Level</a>
</body>

</html>
